add_namespace = criminal_tech_event

##press_tech_event started
country_event = {
	id = criminal_tech_event.1
	title = criminal_tech_event.1.t
	desc = criminal_tech_event.1.d
	picture = GFX_report_event_civ_truck

  is_triggered_only = yes

	option = {
		name = criminal_tech_event.1.a

		modify_country_flag = { flag = requested_civ_trucks value = +1 }
    custom_effect_tooltip = criminal_tech_event.1.tt

    hidden_effect = {
      random_list = {
        20 = {
            add_national_unity = -0.00
        }
        55 = {
        		add_national_unity = -0.01
        }
        10 = {
        		add_national_unity = -0.02
        }
        10 = {
        		add_national_unity = -0.03
        }
        5 = {
        		add_national_unity = -0.04
        }
      }
    }

    if = {
      limit = {
        num_of_factories < 10
      }
      add_equipment_to_stockpile = { type = motorized_equipment_1 amount = 500 }
    }
    if = {
      limit = {
        AND = {                    #between 10 and 24
          num_of_factories > 9
          num_of_factories < 25
        }
      }
      add_equipment_to_stockpile = { type = motorized_equipment_1 amount = 850 }
    }
    if = {
      limit = {
        AND = {                    #between 25 and 39
          num_of_factories > 24
          num_of_factories < 40
        }
      }
      add_equipment_to_stockpile = { type = motorized_equipment_1 amount = 1250 }
    }
    if = {
      limit = {
        AND = {                    #between 40 and 54
          num_of_factories > 39
          num_of_factories < 55
        }
      }
        add_equipment_to_stockpile = { type = motorized_equipment_1 amount = 2500 }
    }
    if = {
      limit = {
        AND = {                    #larger than 55
          num_of_factories > 54
        }
      }
      add_equipment_to_stockpile = { type = motorized_equipment_1 amount = 3500 }
    }

	}

}
