upgrades = {

  general_reliability_upgrade = {
    max_level = 5
    cost = land
    reliability = 0.065
  }
  general_engine_upgrade = {
		max_level = 3
		cost = land
		maximum_speed = 0.035
    reliability = -0.035
	}
  general_cost_upgrade = {
    max_level = 2
    cost = land
    build_cost_ic = -0.02
    reliability = -0.07
  }


	mech_gun_upgrade = {
		max_level = 2

		cost = land				# This determies how much XP it will cost, controlled by defines, there are 3 cost types: air, land and naval
		soft_attack = 0.025
		reliability = -0.06
	}
	mech_armor_upgrade = {
		max_level = 3

		cost = land
		armor_value = 0.03
		maximum_speed = -0.015
		reliability = -0.06
	}


	arty_aa_gun_upgrade = {
		max_level = 3

		cost = land
		air_attack = 0.1
		reliability = -0.06
	}
  arty_aa_ground_upgrade = {
		max_level = 3

		cost = land
		soft_attack = 0.13
    defense = 0.07
    breakthrough = 0.12
		reliability = -0.09
	}

	arty_at_gun_upgrade = {
		max_level = 2

		cost = land
		soft_attack = 0.15
		hard_attack = 0.15
		ap_attack = 0.07
		reliability = -0.07
	}

	arty_gun_upgrade = {
		max_level = 2

		cost = land
		soft_attack = 0.04
    breakthrough = 0.04
		reliability = -0.07
	}

  arty_rocket_upgrade = {
		max_level = 2

		cost = land
		soft_attack = 0.04
    breakthrough = 0.04
		reliability = -0.07
	}

  sam_gun_upgrade = {
		max_level = 2

		cost = land
		air_attack = 0.4
		reliability = -0.06
	}

  inf_loading_upgrade = {
		max_level = 2

		cost = land				# This determies how much XP it will cost, controlled by defines, there are 3 cost types: air, land and naval
		soft_attack = 0.015
    reliability = -0.02
	}

}
