technologies = {

	@interceptor_x = -3
	@fighter_x = 0
	@carrier_fighter_x = 3
	@naval_bomber_x = 7
	@cas_x = 10
	@heavy_fighter_x = 13

	@tac_bomber_x = 0
	@coastal_bomber_x = -3
	@strat_bomber_x = 3

	@jet_fighter_x = 0
	@jet_cv_multirole_x = 5
	@jet_multirole_x = 10
	@jet_tacbomber_x = 0
	@jet_stratbomber_x = 3

	early_fighter = {

		enable_equipments = {
			fighter_equipment_0
		}

		path = {
			leads_to_tech = fighter1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = CAS1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = naval_bomber1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = heavy_fighter1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = interceptor1
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1933
		folder = {
			name = air_techs_folder
			position = { x = @fighter_x y = 2 }
		}

		categories = {
			light_air
			light_fighter
			air_equipment
		}

		sub_technologies = {
			cv_early_fighter
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}

	cv_early_fighter = {

		enable_equipments = {
			cv_fighter_equipment_0
		}

		research_cost = 1.0 #Carrier Variant
		start_year = 1933

		categories = {
			naval_air
			air_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}

	fighter1 = {

		enable_equipments = {
			fighter_equipment_1
		}

		path = {
			leads_to_tech = fighter2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = cv_fighter1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = interceptor1
			research_cost_coeff = 0.5
		}

		research_cost = 2
		start_year = 1936

		folder = {
			name = air_techs_folder
			position = { x = @fighter_x y = 4 }
		}

		categories = {
			light_air
			light_fighter
			air_equipment
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}

			modifier = {
				factor = 5
				date > "1940.1.1"
			}
		}
	}

	cv_fighter1 = {

		enable_equipments = {
			cv_fighter_equipment_1
		}

		path = {
			leads_to_tech = cv_fighter2
			research_cost_coeff = 0.5
		}

		research_cost = 1 #Carrier Variant
		start_year = 1936

		folder = {
			name = air_techs_folder
			position = { x = @carrier_fighter_x y = 4 }
		}

		categories = {
			naval_air
			air_equipment
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				tag = USA
			}

			modifier = {
				factor = 2
				tag = JAP
			}
		}
	}

	fighter2 = {

		enable_equipments = {
			fighter_equipment_2
		}

		path = {
			leads_to_tech = fighter3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = cv_fighter2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = interceptor2
			research_cost_coeff = 0.5
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = air_techs_folder
			position = { x = @fighter_x y = 6 }
		}
		folder = {
			name = secret_weapons_folder
			position = { x = 6 y = 8 }
		}

		categories = {
			light_air
			light_fighter
			air_equipment
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 4
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "1941.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1942.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}

			modifier = {
				factor = 5
				date > "1944.1.1"
			}
		}
	}

	cv_fighter2 = {

		enable_equipments = {
			cv_fighter_equipment_2
		}

		path = {
			leads_to_tech = cv_fighter3
			research_cost_coeff = 0.5
		}

		research_cost = 1.0 #Carrier Variant
		start_year = 1940

		folder = {
			name = air_techs_folder
			position = { x = @carrier_fighter_x y = 6 }
		}

		categories = {
			naval_air
			air_equipment
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				tag = USA
			}

			modifier = {
				factor = 2
				tag = JAP
			}
		}
	}

	fighter3 = {

		enable_equipments = {
			fighter_equipment_3
		}

		path = {
			leads_to_tech = jet_fighter1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = cv_fighter3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = interceptor3
			research_cost_coeff = 0.5
		}

		research_cost = 2
		start_year = 1944

		folder = {
			name = air_techs_folder
			position = { x = @fighter_x y = 8 }
		}

		categories = {
			light_air
			light_fighter
			air_equipment
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 4
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "1945.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1947.1.1"
			}

			modifier = {
				factor = 5
				date > "1948.1.1"
			}
		}
	}

	cv_fighter3 = {

		enable_equipments = {
			cv_fighter_equipment_3
		}

		path = {
			leads_to_tech = jet_cv_multirole1
			research_cost_coeff = 1
		}

		folder = {
			name = air_techs_folder
			position = { x = @carrier_fighter_x y = 8 }
		}

		research_cost = 1.0 #Carrier Variant
		start_year = 1944

		categories = {
			naval_air
			air_equipment
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				tag = USA
			}

			modifier = {
				factor = 2
				tag = JAP
			}
		}
	}

	##added
	interceptor1 = {

		enable_equipments = {
			interceptor_equipment_1
		}

		path = {
			leads_to_tech = fighter1
			research_cost_coeff = 0.5
		}
		path = {
			leads_to_tech = interceptor2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936

		folder = {
			name = air_techs_folder
			position = { x = @interceptor_x y = 4 }
		}

		categories = {
			light_air
			light_fighter
			air_equipment
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}

			modifier = {
				factor = 5
				date > "1940.1.1"
			}
		}
	}
	interceptor2 = {

		enable_equipments = {
			interceptor_equipment_2
		}

		path = {
			leads_to_tech = fighter2
			research_cost_coeff = 0.5
		}
		path = {
			leads_to_tech = interceptor3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940

		folder = {
			name = air_techs_folder
			position = { x = @interceptor_x y = 6 }
		}

		categories = {
			light_air
			light_fighter
			air_equipment
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "1941.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1942.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}

			modifier = {
				factor = 5
				date > "1944.1.1"
			}
		}
	}
	interceptor3 = {

		enable_equipments = {
			interceptor_equipment_3
		}

		path = {
			leads_to_tech = fighter3
			research_cost_coeff = 0.5
		}
		path = {
			leads_to_tech = jet_fighter1
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1944

		folder = {
			name = air_techs_folder
			position = { x = @interceptor_x y = 8 }
		}

		categories = {
			light_air
			light_fighter
			air_equipment
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "1944.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1945.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}

			modifier = {
				factor = 5
				date > "1947.1.1"
			}
		}
	}

	jet_fighter1 = {

		enable_equipments = {
				jet_fighter_equipment_1
		}

		path = {
			leads_to_tech = jet_fighter2
			research_cost_coeff = 1
		}

		dependencies = {
			jet_engines = 1
		}

		research_cost = 2
		start_year = 1945

		folder = {
			name = air_techs_folder
			position = { x = @jet_fighter_x y = 12 }
		}

		categories = {
			light_air
			jet_technology
		}

		ai_will_do = {
			factor = 1
		}
	}

	jet_fighter2 = {

		enable_equipments = {
			jet_fighter_equipment_2
		}

		path = {
			leads_to_tech = jet_fighter3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = jet_cv_multirole1
			research_cost_coeff = 0.5
		}

		research_cost = 2
		start_year = 1950

		folder = {
			name = air_techs_folder
			position = { x = @jet_fighter_x y = 14 }
		}

		categories = {
			light_air
			jet_technology
		}

		ai_will_do = {
			factor = 1
		}
	}

	#added
	jet_fighter3 = {

		enable_equipments = {
			jet_fighter_equipment_3
		}

		path = {
			leads_to_tech = jet_fighter4
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1958

		folder = {
			name = air_techs_folder
			position = { x = @jet_fighter_x y = 16 }
		}

		categories = {
			light_air
			jet_technology
		}

		ai_will_do = {
			factor = 1
		}
	}

	jet_fighter4 = {

		enable_equipments = {
			jet_fighter_equipment_4
		}

		research_cost = 2
		start_year = 1962

		folder = {
			name = air_techs_folder
			position = { x = @jet_fighter_x y = 18 }
		}

		categories = {
			light_air
			jet_technology
		}

		ai_will_do = {
			factor = 1
		}
	}

	CAS1 = {

		enable_equipments = {
			CAS_equipment_1
		}

		path = {
			leads_to_tech = CAS2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = naval_bomber1
			research_cost_coeff = 0.5
		}
		path = {
			leads_to_tech = heavy_fighter1
			research_cost_coeff = 0.5
		}

		research_cost = 2
		start_year = 1936

		folder = {
			name = air_techs_folder
			position = { x = @cas_x y = 4 }
		}

		sub_technologies = {
			cv_CAS1
		}

		categories = {
			light_air
			cas_bomber
			air_equipment
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				tag = GER
			}

			modifier = {
				factor = 2
				tag = SOV
			}
		}
	}

	cv_CAS1 = {

		enable_equipments = {
			cv_CAS_equipment_1
		}

		research_cost = 1.0 #Carrier Variant
		start_year = 1936

		categories = {
			naval_air
			air_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}

	CAS2 = {

		enable_equipments = {
			CAS_equipment_2
		}

		path = {
			leads_to_tech = CAS3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = naval_bomber2
			research_cost_coeff = 0.5
		}
		path = {
			leads_to_tech = heavy_fighter2
			research_cost_coeff = 0.5
		}

		research_cost = 2
		start_year = 1940

		folder = {
			name = air_techs_folder
			position = { x = @cas_x y = 6 }
		}

		sub_technologies = {
			cv_CAS2
		}

		categories = {
			light_air
			cas_bomber
			air_equipment
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				tag = GER
			}

			modifier = {
				factor = 2
				tag = SOV
			}
		}
	}

	cv_CAS2 = {

		enable_equipments = {
			cv_CAS_equipment_2
		}

		research_cost = 1.0 #Carrier Variant
		start_year = 1940

		categories = {
			naval_air
			air_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}

	CAS3 = {

		enable_equipments = {
			CAS_equipment_3
		}

		path = {
			leads_to_tech = jet_multirole1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = naval_bomber3
			research_cost_coeff = 0.5
		}
		path = {
			leads_to_tech = heavy_fighter3
			research_cost_coeff = 0.5
		}

		research_cost = 2
		start_year = 1944
		folder = {
			name = air_techs_folder
			position = { x = @cas_x y = 8 }
		}

		sub_technologies = {
			cv_CAS3
		}

		categories = {
			light_air
			cas_bomber
			air_equipment
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				tag = GER
			}

			modifier = {
				factor = 2
				tag = SOV
			}
		}
	}

	cv_CAS3 = {

		enable_equipments = {
			cv_CAS_equipment_3
		}

		research_cost = 1.0 #Carrier Variant
		start_year = 1944

		categories = {
			naval_air
			air_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}

	naval_bomber1 = {

		enable_equipments = {
			nav_bomber_equipment_1
		}

		path = {
			leads_to_tech = naval_bomber2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = CAS1
			research_cost_coeff = 0.5
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = air_techs_folder
			position = { x = @naval_bomber_x y = 4 }
		}

		sub_technologies = {
			cv_naval_bomber1
		}

		categories = {
			naval_air
			naval_bomber
			air_equipment
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				tag = USA
			}

			modifier = {
				factor = 5
				tag = JAP
			}
		}
	}

	cv_naval_bomber1 = {

		enable_equipments = {
			cv_nav_bomber_equipment_1
		}

		research_cost = 1.0 #Carrier Variant
		start_year = 1936

		categories = {
			naval_air
			air_equipment
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				tag = USA
			}

			modifier = {
				factor = 5
				tag = JAP
			}
		}
	}

	naval_bomber2 = {

		enable_equipments = {
			nav_bomber_equipment_2
		}

		path = {
			leads_to_tech = naval_bomber3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = CAS2
			research_cost_coeff = 0.5
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = air_techs_folder
			position = { x = @naval_bomber_x y = 6 }
		}

		sub_technologies = {
			cv_naval_bomber2
		}

		categories = {
			naval_air
			air_equipment
			naval_bomber
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				tag = USA
			}

			modifier = {
				factor = 5
				tag = JAP
			}
		}
	}

	cv_naval_bomber2 = {

		enable_equipments = {
			cv_nav_bomber_equipment_2
		}

		research_cost = 1.0 #Carrier Variant
		start_year = 1940

		categories = {
			naval_air
			air_equipment
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				tag = USA
			}

			modifier = {
				factor = 5
				tag = JAP
			}
		}
	}

	naval_bomber3 = {

		enable_equipments = {
			nav_bomber_equipment_3
		}

		path = {
			leads_to_tech = jet_cv_multirole1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = CAS3
			research_cost_coeff = 0.5
		}

		research_cost = 2
		start_year = 1944
		folder = {
			name = air_techs_folder
			position = { x = @naval_bomber_x y = 8 }
		}

		sub_technologies = {
			cv_naval_bomber3
		}

		categories = {
			naval_air
			naval_bomber
			air_equipment
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				tag = USA
			}

			modifier = {
				factor = 5
				tag = JAP
			}
		}
	}

	cv_naval_bomber3 = {

		enable_equipments = {
			cv_nav_bomber_equipment_3
		}

		research_cost = 1.0 #Carrier Variant
		start_year = 1944

		categories = {
			naval_air
			air_equipment
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				tag = USA
			}

			modifier = {
				factor = 5
				tag = JAP
			}
		}
	}

	##ADDED
	jet_cv_multirole1 = {

		enable_equipments = {
			jet_cv_multirole_equipment_1
		}

		path = {
			leads_to_tech = jet_fighter2
			research_cost_coeff = 0.5
		}
		path = {
			leads_to_tech = jet_cv_multirole2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = jet_multirole1
			research_cost_coeff = 0.5
		}

		research_cost = 2
		start_year = 1950

		folder = {
			name = air_techs_folder
			position = { x = @jet_cv_multirole_x y = 14 }
		}

		categories = {
			light_air
			jet_technology
		}

		ai_will_do = {
			factor = 1
		}
	}
	jet_cv_multirole2 = {

		enable_equipments = {
			jet_cv_multirole_equipment_2
		}

		path = {
			leads_to_tech = jet_multirole3
			research_cost_coeff = 0.5
		}

		research_cost = 2
		start_year = 1962

		folder = {
			name = air_techs_folder
			position = { x = @jet_cv_multirole_x y = 18 }
		}

		categories = {
			light_air
			jet_technology
		}

		ai_will_do = {
			factor = 1
		}
	}

	jet_multirole1 = {

		enable_equipments = {
			jet_multirole_equipment_1
		}

		path = {
			leads_to_tech = jet_multirole2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = jet_cv_multirole1
			research_cost_coeff = 0.5
		}

		research_cost = 2
		start_year = 1950

		folder = {
			name = air_techs_folder
			position = { x = @jet_multirole_x y = 14 }
		}

		categories = {
			light_air
			jet_technology
		}

		ai_will_do = {
			factor = 1
		}
	}
	jet_multirole2 = {

		enable_equipments = {
			jet_multirole_equipment_2
		}

		path = {
			leads_to_tech = jet_multirole3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1958

		folder = {
			name = air_techs_folder
			position = { x = @jet_multirole_x y = 16 }
		}

		categories = {
			light_air
			jet_technology
		}

		ai_will_do = {
			factor = 1
		}
	}
	jet_multirole3 = {

		enable_equipments = {
			jet_multirole_equipment_3
		}

		path = {
			leads_to_tech = jet_cv_multirole2
			research_cost_coeff = 0.5
		}

		research_cost = 2
		start_year = 1962

		folder = {
			name = air_techs_folder
			position = { x = @jet_multirole_x y = 18 }
		}

		categories = {
			light_air
			jet_technology
		}

		ai_will_do = {
			factor = 1
		}
	}

	early_bomber = {

		enable_equipments = {
			tac_bomber_equipment_0
		}

		path = {
			leads_to_tech = tactical_bomber1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = coastal_bomber1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = strategic_bomber1
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1933
		folder = {
			name = air_techs_folder
			position = { x = @tac_bomber_x y = 2 }
		}

		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}

	heavy_fighter1 = {

		enable_equipments = {
			heavy_fighter_equipment_1
		}

		path = {
			leads_to_tech = heavy_fighter2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = air_techs_folder
			position = { x = @heavy_fighter_x y = 4 }
		}

		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}

		ai_will_do = {
			factor = 1
		}
	}

	heavy_fighter2 = {

		enable_equipments = {
			heavy_fighter_equipment_2
		}

		path = {
			leads_to_tech = heavy_fighter3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = air_techs_folder
			position = { x = @heavy_fighter_x y = 6 }
		}

		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}

		ai_will_do = {
			factor = 1
		}
	}

	heavy_fighter3 = {

		enable_equipments = {
			heavy_fighter_equipment_3
		}

		#path = {
		#	leads_to_tech = jet_fighter1
		#	research_cost_coeff = 1.2
		#}
		path = {
			leads_to_tech = jet_multirole1
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1944
		folder = {
			name = air_techs_folder
			position = { x = @heavy_fighter_x y = 8 }
		}

		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}

		ai_will_do = {
			factor = 1
		}
	}

	#ADDED
	coastal_bomber1 = {

		enable_equipments = {
			coastal_bomber_equipment_1
		}

		path = {
			leads_to_tech = coastal_bomber2
			research_cost_coeff = 2
		}
		path = {
			leads_to_tech = tactical_bomber1
			research_cost_coeff = 0.5
		}

		research_cost = 2
		start_year = 1936

		folder = {
			name = air_techs_folder
			position = { x = @coastal_bomber_x y = 4 }
		}

		categories = {
			naval_air
			naval_bomber
			air_equipment
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				tag = USA
			}

			modifier = {
				factor = 5
				tag = JAP
			}
		}
	}

	coastal_bomber2 = {

		enable_equipments = {
			coastal_bomber_equipment_2
		}

		path = {
			leads_to_tech = coastal_bomber3
			research_cost_coeff = 2
		}
		path = {
			leads_to_tech = tactical_bomber2
			research_cost_coeff = 0.5
		}

		research_cost = 2
		start_year = 1940

		folder = {
			name = air_techs_folder
			position = { x = @coastal_bomber_x y = 6 }
		}

		categories = {
			naval_air
			naval_bomber
			air_equipment
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				tag = USA
			}

			modifier = {
				factor = 5
				tag = JAP
			}
		}
	}

	coastal_bomber3 = {

		enable_equipments = {
			coastal_bomber_equipment_3
		}

		path = {
			leads_to_tech = tactical_bomber3
			research_cost_coeff = 0.5
		}

		research_cost = 2
		start_year = 1944

		folder = {
			name = air_techs_folder
			position = { x = @coastal_bomber_x y = 8 }
		}

		categories = {
			naval_air
			naval_bomber
			air_equipment
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				tag = USA
			}

			modifier = {
				factor = 5
				tag = JAP
			}
		}
	}

	tactical_bomber1 = {

		enable_equipments = {
			tac_bomber_equipment_1
		}

		path = {
			leads_to_tech = tactical_bomber2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936

		folder = {
			name = air_techs_folder
			position = { x = @tac_bomber_x y = 4 }
		}

		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.2
				is_major = yes
				date > "1936.1.1"
			}

			modifier = {
				factor = 1.2
				is_major = yes
				date > "1938.1.1"
			}

			modifier = {
				factor = 5
				is_major = yes
				date > "1940.1.1"
			}
		}
	}

	tactical_bomber2 = {

		enable_equipments = {
			tac_bomber_equipment_2
		}

		path = {
			leads_to_tech = tactical_bomber3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = air_techs_folder
			position = { x = @tac_bomber_x y = 6 }
		}

		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.2
				is_major = yes
				date > "1940.1.1"
			}

			modifier = {
				factor = 1.2
				is_major = yes
				date > "1941.1.1"
			}

			modifier = {
				factor = 5
				is_major = yes
				date > "1944.1.1"
			}
		}
	}

	tactical_bomber3 = {

		enable_equipments = {
			tac_bomber_equipment_3
		}

		path = {
			leads_to_tech = jet_tactical_bomber1
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1944
		folder = {
			name = air_techs_folder
			position = { x = @tac_bomber_x y = 8 }
		}

		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.2
				is_major = yes
				date > "1944.1.1"
			}

			modifier = {
				factor = 1.2
				is_major = yes
				date > "1945.1.1"
			}
		}
	}

	jet_tactical_bomber1 = {

		enable_equipments = {
			jet_tac_bomber_equipment_1
		}

		path = {
			leads_to_tech = jet_tactical_bomber2
			research_cost_coeff = 1
		}

		dependencies = {
			jet_engines = 1
		}

		research_cost = 2
		start_year = 1945

		folder = {
			name = air_techs_folder
			position = { x = @jet_tacbomber_x y = 12 }
		}

		categories = {
			medium_air
			jet_technology
			tactical_bomber
		}

		ai_will_do = {
			factor = 1
		}
	}

	jet_tactical_bomber2 = {

		enable_equipments = {
			jet_tac_bomber_equipment_2
		}

		path = {
			leads_to_tech = jet_strategic_bomber1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = jet_multirole1
			research_cost_coeff = 1
		}


		research_cost = 2
		start_year = 1950
		folder = {
			name = air_techs_folder
			position = { x = @jet_tacbomber_x y = 14 }
		}

		categories = {
			medium_air
			jet_technology
			tactical_bomber
		}

		ai_will_do = {
			factor = 1
		}
	}


	strategic_bomber1 = {

		enable_equipments = {
			strat_bomber_equipment_1
		}

		path = {
			leads_to_tech = strategic_bomber2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = air_techs_folder
			position = { x = @strat_bomber_x y = 4 }
		}

		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				tag = ENG
			}

			modifier = {
				factor = 5
				tag = USA
			}
		}
	}

	strategic_bomber2 = {

		enable_equipments = {
			strat_bomber_equipment_2
		}

		path = {
			leads_to_tech = strategic_bomber3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = air_techs_folder
			position = { x = @strat_bomber_x y = 6 }
		}

		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				tag = ENG
			}

			modifier = {
				factor = 5
				tag = USA
			}
		}
	}

	strategic_bomber3 = {

		enable_equipments = {
			strat_bomber_equipment_3
		}

		path = {
			leads_to_tech = jet_strategic_bomber1
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1944
		folder = {
			name = air_techs_folder
			position = { x = @strat_bomber_x y = 8 }
		}

		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				tag = ENG
			}

			modifier = {
				factor = 5
				tag = USA
			}
		}
	}

	jet_strategic_bomber1 = {

		enable_equipments = {
			jet_strat_bomber_equipment_1
		}

		path = {
			leads_to_tech = jet_strategic_bomber2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1950

		dependencies = {
			jet_engines = 1
		}

		folder = {
			name = air_techs_folder
			position = { x = @jet_stratbomber_x y = 14 }
		}

		categories = {
			heavy_air
			jet_technology
			cat_strategic_bomber
		}

		ai_will_do = {
			factor = 1
		}
	}

	##ADDED
	jet_strategic_bomber2 = {

		enable_equipments = {
			jet_strat_bomber_equipment_2
		}

		path = {
			leads_to_tech = jet_strategic_bomber3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1958

		folder = {
			name = air_techs_folder
			position = { x = @jet_stratbomber_x y = 16 }
		}

		categories = {
			heavy_air
			jet_technology
			cat_strategic_bomber
		}

		ai_will_do = {
			factor = 1
		}
	}
	jet_strategic_bomber3 = {

		enable_equipments = {
			jet_strat_bomber_equipment_2
		}

		research_cost = 2
		start_year = 1962

		folder = {
			name = air_techs_folder
			position = { x = @jet_stratbomber_x y = 18 }
		}

		categories = {
			heavy_air
			jet_technology
			cat_strategic_bomber
		}

		ai_will_do = {
			factor = 1
		}
	}

	suicide_craft = {

		enable_equipments = {
			rocket_suicide_equipment_1
		}

		research_cost = 1.5 #Carrier Variant
		start_year = 1944

		# only from focus!!! #####
		allow = {
			always = no
		}

		#folder = {
		#	name = air_techs_folder
		#	position = { x = -2 y = 8 }
		#}

		ai_will_do = {
			factor = 0
		}
		################
	}

	##Added
	transport_plane1 = {

		enable_equipments = {
			transport_plane_equipment_1
		}

		path = {
			leads_to_tech = transport_plane2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1933
		folder = {
			name = air_techs_folder
			position = { x = 0 y = 2 }
		}

		categories = {
			heavy_air
			air_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}
	transport_plane2 = {

		enable_equipments = {
			transport_plane_equipment_2
		}

		path = {
			leads_to_tech = transport_plane3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = air_techs_folder
			position = { x = 0 y = 6 }
		}

		categories = {
			heavy_air
			air_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}
	transport_plane3 = {

		enable_equipments = {
			transport_plane_equipment_3
		}

		path = {
			leads_to_tech = transport_plane4
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1945
		folder = {
			name = air_techs_folder
			position = { x = 0 y = 12 }
		}

		categories = {
			heavy_air
			air_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}
	transport_plane4 = {

		enable_equipments = {
			transport_plane_equipment_4
		}

		path = {
			leads_to_tech = transport_plane5
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1958
		folder = {
			name = air_techs_folder
			position = { x = 0 y = 16 }
		}

		categories = {
			heavy_air
			air_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}
	transport_plane5 = {

		enable_equipments = {
			transport_plane_equipment_5
		}

		research_cost = 2
		start_year = 1962
		folder = {
			name = air_techs_folder
			position = { x = 0 y = 18 }
		}

		categories = {
			heavy_air
			air_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}

	autogyro_prototype = {

		path = {
			leads_to_tech = helicopters1
			research_cost_coeff = 1
		}

		research_cost = 2.2
		start_year = 1944
		folder = {
			name = air_techs_folder
			position = { x = 0 y = 8 }
		}

		categories = {
			helicopter_equipment
			air_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}
	helicopters1 = {

		enable_equipments = {
			helicopter_support_equipment_1
		}

		enable_subunits = {
			helicopters_support
		}

		path = {
			leads_to_tech = helicopters2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1945
		folder = {
			name = air_techs_folder
			position = { x = 0 y = 12 }
		}

		categories = {
			helicopter_equipment
			air_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}
	helicopters2 = {

		enable_equipments = {
			helicopter_support_equipment_2
		}

		helicopters_support = {
			# check if not possible through equipment
			recon = 2
			casualty_trickleback = 0.10
			experience_loss_factor = -0.10
			supply_consumption_factor = -0.1
			initiative = 0.12
		}

		path = {
			leads_to_tech = helicopters3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1950
		folder = {
			name = air_techs_folder
			position = { x = 0 y = 14 }
		}

		categories = {
			helicopter_equipment
			air_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}
	helicopters3 = {

		enable_equipments = {
			helicopter_support_equipment_3
		}
		enable_equipments = {
			helicopter_attack_equipment_1
		}
		enable_subunits = {
			helicopters_attack
		}

		helicopters_support = {
			# check if not possible through equipment
			recon = 2
			casualty_trickleback = 0.10
			experience_loss_factor = -0.10
			supply_consumption_factor = -0.1
			initiative = 0.12
		}

		research_cost = 2
		start_year = 1962
		folder = {
			name = air_techs_folder
			position = { x = 0 y = 18 }
		}

		categories = {
			helicopter_equipment
			air_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}

}
