## by Araxiel - original script do not steel
## Added the SP categories to their relevant techs

technologies = {

	@1943 = 12
	@1945 = 14
	@1947 = 16
	@1949 = 18
	@1951 = 20
	@1953 = 22

	@rocket_row = -3
	@rocket_row_bumped = -2
	@aa_row = -7
	@aa_rocket_row = -5
	@aa_radar_row = -9
	@at_row = 7
	@arty_row = 0
	@arty_row_bumped = 1
	@at_missile_row = 4

	gw_artillery = {

		enable_equipments = {
			artillery_equipment_1
		}

		path = {
			leads_to_tech = interwar_artillery
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = interwar_antitank
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = interwar_antiair
			research_cost_coeff = 1
		}

		research_cost = 1.5

		folder = {
			name = artillery_folder
			position = { x = 0 y = 0 }
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1937.1.1"
			}

			modifier = {
				factor = 5
				date > "1938.1.1"
			}

			modifier = {
				factor = 5
				date > "1939.1.1"
			}
		}
	}

	interwar_artillery = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}

		path = {
			leads_to_tech = artillery1
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1936

		folder = {
			name = artillery_folder
			position = { x = 0 y = 2 }
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1937.1.1"
			}

			modifier = {
				factor = 2
				date > "1938.1.1"
			}

			modifier = {
				factor = 5
				date > "1939.1.1"
			}
		}
	}

	artillery1 = {

		enable_equipments = {
			artillery_equipment_2
		}

		#artillery = {
		#	soft_attack = 0.1
		#}
		#artillery_brigade = {
		#	soft_attack = 0.1
		#}

		path = {
			leads_to_tech = artillery2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = railway_artillery_tech
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1939

		folder = {
			name = artillery_folder
			position = { x = 0 y = 4 }
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1938.1.9"
			}

			modifier = {
				factor = 2
				date > "1939.1.1"
			}

			modifier = {
				factor = 5
				date > "1939.1.6"
			}
		}
	}

	artillery2 = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}

		## Added
		category_spg_armor = {
			soft_attack = 0.05
		}

		path = {
			leads_to_tech = artillery3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = rocket_artillery
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = airburst_artillery
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1940

		folder = {
			name = artillery_folder
			position = { x = 0 y = 6 }
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1940.1.6"
			}

			modifier = {
				factor = 2
				date > "1941.1.1"
			}

			modifier = {
				factor = 5
				date > "1942.1.1"
			}
		}
	}

	artillery3 = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}

		## Added
		category_spg_armor = {
			soft_attack = 0.05
		}

		path = {
			leads_to_tech = artillery4
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1941

		folder = {
			name = artillery_folder
			position = { x = 0 y = 8 }
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1941.1.6"
			}

			modifier = {
				factor = 5
				date > "1942.1.1"
			}
		}
	}

	artillery4 = {

		enable_equipments = {
			artillery_equipment_3
		}

		#artillery = {
		#	soft_attack = 0.1
		#}
		#artillery_brigade = {
		#	soft_attack = 0.1
		#}

		## Added
		category_spg_armor = {
			soft_attack = 0.05
		}

		path = {
			leads_to_tech = artillery5
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1942

		folder = {
			name = artillery_folder
			position = { x = 0 y = 10 }
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1941.1.9"
			}

			modifier = {
				factor = 2
				date > "1942.1.1"
			}

			modifier = {
				factor = 5
				date > "1942.1.6"
			}
		}
	}

	artillery5 = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}

		## Added
		category_spg_armor = {
			soft_attack = 0.05
		}

		research_cost = 1

		start_year = 1945

		path = {
			leads_to_tech = artillery6
			research_cost_coeff = 1
		}

		folder = {
			name = artillery_folder
			position = { x = 0 y = @1945 }
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1943.1.6"
			}

			modifier = {
				factor = 2
				date > "1944.1.1"
			}

			modifier = {
				factor = 5
				date > "1945.1.1"
			}
		}
	}

	mountain_gun = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		artillery_brigade = {
			mountain = {
				movement = 0.15 #If you change this - Change the custom tooltip too: RAJ_revive_the_screw_guns_effect
			}
		}

		anti_tank_brigade = {
			mountain = {
				movement = 0.15 #If you change this - Change the custom tooltip too: RAJ_revive_the_screw_guns_effect
			}
		}
	}

	rocket_artillery = {

		enable_equipments = {
			rocket_artillery_equipment_1
		}

		path = {
			leads_to_tech = rocket_artillery2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = rocket_aa_tech_1
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 1940

		folder = {
			name = artillery_folder
			position = { x = @rocket_row y = 6 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				tag = SOV
			}
		}

		categories = {
			rocketry
		}
	}

	rocket_artillery2 = {

		rocket_artillery = {
			soft_attack = 0.15
		}
		rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		motorized_rocket_brigade = {
			soft_attack = 0.15
		}

		path = {
			leads_to_tech = rocket_artillery3
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1941

		folder = {
			name = artillery_folder
			position = { x = @rocket_row y = 8 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				tag = SOV
			}
		}

		categories = {
			rocketry
		}
	}

	rocket_artillery3 = {

		rocket_artillery = {
			soft_attack = 0.15
		}
		rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		motorized_rocket_brigade = {
			soft_attack = 0.15
		}

		path = {
			leads_to_tech = rocket_artillery4
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1942

		folder = {
			name = artillery_folder
			position = { x = @rocket_row y = 10 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				tag = SOV
			}
		}

		categories = {
			rocketry
		}
	}

	rocket_artillery4 = {

		enable_equipments = {
			rocket_artillery_equipment_2
		}
		motorized_rocket_brigade = {
			soft_attack = 0.3
		}

		#rocket_artillery = {
		#	soft_attack = 0.15
		#}
		#rocket_artillery_brigade = {
		#	soft_attack = 0.15
		#}

		research_cost = 1

		start_year = 1943

		path = {
			leads_to_tech = rocket_artillery5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = at_rocket1
			research_cost_coeff = 0.5
		}

		folder = {
			name = artillery_folder
			position = { x = @rocket_row y = 12 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				tag = SOV
			}
		}
		categories = {
			rocketry
		}

		path = {
			leads_to_tech = rocket_aa_1
			research_cost_coeff = 1
		}
	}

	interwar_antiair = {

		enable_equipments = {
			anti_air_equipment_1
		}

		enable_building = {
			building = anti_air
			level = 5
		}

		path = {
			leads_to_tech = antiair1
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1936

		folder = {
			name = artillery_folder
			position = { x = @aa_row y = 2 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1937.1.1"
			}

			modifier = {
				factor = 5
				date > "1938.1.1"
			}

			modifier = {
				factor = 5
				date > "1939.1.1"
			}
		}

		categories = {
			artillery
		}
	}

	antiair1 = {

		anti_air = {
			air_attack = 0.1
		}
		anti_air_brigade = {
			air_attack = 0.1
		}

		navy_anti_air_attack_factor = 0.05

		path = {
			leads_to_tech = antiair2
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1939

		folder = {
			name = artillery_folder
			position = { x = @aa_row y = 4 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			artillery
		}
	}

	antiair2 = {

		enable_equipments = {
			anti_air_equipment_2
		}
		path = {
			leads_to_tech = rocket_aa_1
			research_cost_coeff = 1
		}

		## Added
		category_spaa_armor = {
			soft_attack = 0.05
		}
		navy_anti_air_attack_factor = 0.05

		#anti_air = {
		#	air_attack = 0.1
		#}
		#anti_air_brigade = {
		#	air_attack = 0.1
		#}

		path = {
			leads_to_tech = antiair3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = rocket_aa_tech_1
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1940

		folder = {
			name = artillery_folder
			position = { x = @aa_row y = 6 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			artillery
		}
	}

	antiair3 = {

		anti_air = {
			air_attack = 0.1
		}
		anti_air_brigade = {
			air_attack = 0.1
		}

		## Added
		category_spaa_armor = {
			air_attack = 0.1
			soft_attack = 0.05
		}
		navy_anti_air_attack_factor = 0.05

		path = {
			leads_to_tech = antiair4
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1941

		folder = {
			name = artillery_folder
			position = { x = @aa_row y = 8 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			artillery
		}
	}

	antiair4 = {

		anti_air = {
			air_attack = 0.1
		}
		anti_air_brigade = {
			air_attack = 0.1
		}

		## Added
		category_spaa_armor = {
			air_attack = 0.1
			soft_attack = 0.05
		}
		navy_anti_air_attack_factor = 0.05

		path = {
			leads_to_tech = antiair5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = radar_aa_1
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1942

		folder = {
			name = artillery_folder
			position = { x = @aa_row y = 10 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			artillery
		}
	}

	antiair5 = {

		enable_equipments = {
			anti_air_equipment_3
		}

		#anti_air = {
		#	air_attack = 0.1
		#}
		#anti_air_brigade = {
		#	air_attack = 0.1
		#}

		## Added
		category_spaa_armor = {
			soft_attack = 0.05
		}
		navy_anti_air_attack_factor = 0.05

		research_cost = 1

		start_year = 1943

		folder = {
			name = artillery_folder
			position = { x = @aa_row y = 12 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			artillery
		}

		## ADDED

		path = {
			leads_to_tech = antiair6
			research_cost_coeff = 1
		}
	}

	interwar_antitank = {

		enable_equipments = {
			anti_tank_equipment_1
		}

		path = {
			leads_to_tech = antitank1
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1936

		folder = {
			name = artillery_folder
			position = { x = @at_row y = 2 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1937.1.1"
			}

			modifier = {
				factor = 5
				date > "1938.1.1"
			}

			modifier = {
				factor = 5
				date > "1939.1.1"
			}
		}

		categories = {
			artillery
			cat_anti_tank
		}
	}

	antitank1 = {

		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.2
		}

		## Added
		category_spat_armor = {
			hard_attack = 0.05
			ap_attack = 0.1
		}
		category_tanks = {
			hard_attack = 0.025
			ap_attack = 0.065
		}

		path = {
			leads_to_tech = antitank2
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1939

		folder = {
			name = artillery_folder
			position = { x = @at_row y = 4 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1939.1.6"
			}

			modifier = {
				factor = 5
				date > "1940.1.1"
			}
		}

		categories = {
			artillery
			cat_anti_tank
		}
	}

	antitank2 = {

		enable_equipments = {
			anti_tank_equipment_2
		}

		## Added
		category_spat_armor = {
			hard_attack = 0.05
			ap_attack = 0.1
		}
		category_tanks = {
			hard_attack = 0.025
			ap_attack = 0.065
		}

		#anti_tank = {
		#	hard_attack = 0.1
		#	ap_attack = 0.05
		#}
		#anti_tank_brigade = {
		#	hard_attack = 0.1
		#	ap_attack = 0.05
		#}

		path = {
			leads_to_tech = antitank3
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1940

		folder = {
			name = artillery_folder
			position = { x = @at_row y = 6 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1939.1.9"
			}

			modifier = {
				factor = 2
				date > "1940.1.1"
			}

			modifier = {
				factor = 5
				date > "1940.1.6"
			}
		}

		categories = {
			artillery
			cat_anti_tank
		}
	}

	antitank3 = {

		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}

		## Added
		category_spat_armor = {
			hard_attack = 0.05
			ap_attack = 0.1
		}
		category_tanks = {
			hard_attack = 0.025
			ap_attack = 0.065
		}

		path = {
			leads_to_tech = antitank4
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1941

		folder = {
			name = artillery_folder
			position = { x = @at_row y = 8 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1941.1.6"
			}

			modifier = {
				factor = 2
				date > "1942.1.1"
			}

			modifier = {
				factor = 5
				date > "1943.1.1"
			}
		}

		categories = {
			artillery
			cat_anti_tank
		}
	}

	antitank4 = {

		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}

		## Added
		category_spat_armor = {
			hard_attack = 0.05
			ap_attack = 0.1
		}
		category_tanks = {
			hard_attack = 0.025
			ap_attack = 0.065
		}

		path = {
			leads_to_tech = antitank5
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1942

		folder = {
			name = artillery_folder
			position = { x = @at_row y = 10 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1942.1.6"
			}

			modifier = {
				factor = 5
				date > "1943.1.1"
			}
		}

		categories = {
			artillery
			cat_anti_tank
		}
	}

	antitank5 = {

		enable_equipments = {
			anti_tank_equipment_3
		}

		## Added
		category_spat_armor = {
			hard_attack = 0.05
			ap_attack = 0.1
		}
		category_tanks = {
			hard_attack = 0.025
			ap_attack = 0.065
		}

		#anti_tank = {
		#	hard_attack = 0.1
		#	ap_attack = 0.05
		#}
		#anti_tank_brigade = {
		#	hard_attack = 0.1
		#	ap_attack = 0.05
		#}

		research_cost = 1

		start_year = 1943

		folder = {
			name = artillery_folder
			position = { x = @at_row y = 12 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1942.1.9"
			}

			modifier = {
				factor = 2
				date > "1943.1.1"
			}

			modifier = {
				factor = 5
				date > "1943.1.6"
			}
		}

		categories = {
			artillery
			cat_anti_tank
		}

		path = {
			leads_to_tech = antitank6
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = at_rocket1
			research_cost_coeff = 1
		}
	}


	## added ---------------------------------------------------

	antitank6 = {

		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}

		## Added
		category_spat_armor = {
			hard_attack = 0.05
			ap_attack = 0.1
		}
		category_tanks = {
			hard_attack = 0.025
			ap_attack = 0.065
		}

		research_cost = 1

		start_year = 1945

		folder = {
			name = artillery_folder
			position = { x = @at_row y = @1945 }
		}

		path = {
			leads_to_tech = antitank7
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1945.1.6"
			}

			modifier = {
				factor = 5
				date > "1946.1.1"
			}
		}

		categories = {
			artillery
			cat_anti_tank
		}
	}

	antitank7 = {

		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		category_spat_armor = {
			hard_attack = 0.05
			ap_attack = 0.1
		}
		category_tanks = {
			hard_attack = 0.025
			ap_attack = 0.065
		}

		research_cost = 1

		start_year = 1947

		folder = {
			name = artillery_folder
			position = { x = @at_row y = @1947 }
		}

		path = {
			leads_to_tech = antitank8
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = antitank7_fortbuster
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1947.1.6"
			}

			modifier = {
				factor = 5
				date > "1948.1.1"
			}
		}

		categories = {
			artillery
			cat_anti_tank
		}
	}

	antitank7_fortbuster = {

		anti_tank = {
			fort = {
				attack = 0.15
			}
		}
		anti_tank_brigade = {
			fort = {
				attack = 0.15
			}
		}
		light_tank_destroyer_brigade  = {
			fort = {
				attack = 0.15
			}
		}
		medium_tank_destroyer_brigade  = {
			fort = {
				attack = 0.15
			}
		}
		heavy_tank_destroyer_brigade  = {
			fort = {
				attack = 0.15
			}
		}
		super_heavy_tank_destroyer_brigade  = {
			fort = {
				attack = 0.15
			}
		}
		modern_tank_destroyer_brigade  = {
			fort = {
				attack = 0.15
			}
		}
		on_research_complete = {
			custom_effect_tooltip = antitank7_fortbuster_special_tooltip
		}

		research_cost = 0.5

		start_year = 1947

		folder = {
			name = artillery_folder
			position = { x = 9 y = @1947 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1947.1.6"
			}

			modifier = {
				factor = 5
				date > "1948.1.1"
			}
		}

		categories = {
			artillery
			cat_anti_tank
		}
	}

	antitank8 = {

		enable_equipments = {
			anti_tank_equipment_4
		}

		category_spat_armor = {
			hard_attack = 0.05
			ap_attack = 0.1
		}
		category_tanks = {
			hard_attack = 0.025
			ap_attack = 0.065
		}

		research_cost = 1

		start_year = 1949

		folder = {
			name = artillery_folder
			position = { x = @at_row y = @1949 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1949.1.9"
			}

			modifier = {
				factor = 2
				date > "1950.1.1"
			}

			modifier = {
				factor = 5
				date > "1950.1.6"
			}
		}

		categories = {
			artillery
			cat_anti_tank
		}

		path = {
			leads_to_tech = antitank6
			research_cost_coeff = 1
		}
	}

	antiair6 = {

		enable_equipments = {
			anti_air_equipment_4
		}

		navy_anti_air_attack_factor = 0.05

		research_cost = 1

		start_year = 1945

		folder = {
			name = artillery_folder
			position = { x = @aa_row y = @1945 }
		}

		dependencies = { radar_aa_2 = 1 }

		ai_will_do = {
			factor = 1
		}

		categories = {
			artillery
		}
	}

	airburst_artillery = {

		artillery = {
			soft_attack = 0.15
		}
		artillery_brigade = {
			soft_attack = 0.15
		}

		## Added
		category_spg_armor = {
			soft_attack = 0.15
		}

		heavy_cruiser = {
		shore_bombardment = 0.15
		}
		battle_cruiser = {
		shore_bombardment = 0.15
		}
		battleship = {
		shore_bombardment = 0.15
		}

		research_cost = 1.25

		start_year = 1941

		folder = {
			name = artillery_folder
			position = { x = 2 y = 8 }
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1940.1.6"
			}

			modifier = {
				factor = 2
				date > "1941.1.1"
			}

			modifier = {
				factor = 5
				date > "1942.1.1"
			}
			modifier = {
				factor = 5
				TAG = USA
			}
		}
	}

	artillery6 = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}

		## Added
		category_spg_armor = {
			soft_attack = 0.05
		}

		research_cost = 1

		start_year = 1947

		path = {
			leads_to_tech = artillery7
			research_cost_coeff = 1
		}

		folder = {
			name = artillery_folder
			position = { x = @arty_row_bumped y = @1947 }
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1945.1.6"
			}

			modifier = {
				factor = 2
				date > "1946.1.1"
			}

			modifier = {
				factor = 5
				date > "1946.1.1"
			}
		}
	}

	artillery7 = {

		enable_equipments = {
			artillery_equipment_4
		}

		## Added
		category_spg_armor = {
			soft_attack = 0.05
		}

		research_cost = 1

		start_year = 1949

		path = {
			leads_to_tech = artillery8
			research_cost_coeff = 1
		}

		folder = {
			name = artillery_folder
			position = { x = @arty_row_bumped y = @1949 }
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1949.1.9"
			}

			modifier = {
				factor = 2
				date > "1950.1.1"
			}

			modifier = {
				factor = 5
				date > "1950.1.6"
			}
		}
	}

	artillery8 = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		category_spg_armor = {
			soft_attack = 0.05
		}

		research_cost = 1

		start_year = 1953

		folder = {
			name = artillery_folder
			position = { x = @arty_row_bumped y = @1953 }
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1953.1.9"
			}

			modifier = {
				factor = 2
				date > "1954.1.1"
			}

			modifier = {
				factor = 5
				date > "1954.1.6"
			}
		}
	}

	rocket_artillery5 = {

		rocket_artillery = {
			soft_attack = 0.15
		}
		rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		motorized_rocket_brigade = {
			soft_attack = 0.15
		}

		research_cost = 1

		start_year = 1947

		path = {
			leads_to_tech = rocket_artillery6
			research_cost_coeff = 1
		}

		folder = {
			name = artillery_folder
			position = { x = @rocket_row_bumped y = @1947 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				tag = SOV
			}
		}

		categories = {
			rocketry
		}
	}

	rocket_artillery6 = {

		rocket_artillery = {
			soft_attack = 0.15
			breakthrough = 0.1
		}
		rocket_artillery_brigade = {
			soft_attack = 0.15
			breakthrough = 0.1
		}
		motorized_rocket_brigade = {
			soft_attack = 0.15
			breakthrough = 0.1
		}

		research_cost = 1

		start_year = 1949

		path = {
			leads_to_tech = rocket_artillery7
			research_cost_coeff = 1
		}

		folder = {
			name = artillery_folder
			position = { x = @rocket_row_bumped y = @1949 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				tag = SOV
			}
		}

		categories = {
			rocketry
		}
	}

	rocket_artillery7 = {

		enable_equipments = {
			rocket_artillery_equipment_3
		}

		research_cost = 1

		start_year = 1953

		folder = {
			name = artillery_folder
			position = { x = @rocket_row_bumped y = @1953 }
		}

		sub_technologies = {
			motorized_rocket_unit_2
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				tag = SOV
			}
		}

		categories = {
			rocketry
		}
	}

	motorized_rocket_unit_2 = {

		enable_equipments = {
			motorized_rocket_equipment_2
		}

		research_cost = 1

		start_year = 1953

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				tag = SOV
			}
		}

		categories = {
			rocketry
			mot_rockets
		}
	}

	at_rocket1 = {

		## Added
		category_spat_armor = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		army_bonus_air_superiority_factor = 0.2
		air_nav_efficiency = 0.05

		research_cost = 1

		dependencies = { antitank3 = 1 }

		start_year = 1943

		folder = {
			name = artillery_folder
			position = { x = @at_missile_row y = @1943 }
		}

		path = {
			leads_to_tech = atgm_1
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1943.1.6"
			}

			modifier = {
				factor = 5
				date > "1944.1.1"
			}

			modifier = {
				factor = 2.5
				TAG = ENG
			}
			modifier = {
				factor = 1.5
				TAG = USA
			}
		}

		categories = {
			artillery
			cat_anti_tank
		}
	}

	atgm_1 = {

	#	enable_equipments = {
	#		mot_atgm_equipment_1
	#	}
		category_spat_armor = {
			hard_attack = 0.25
			ap_attack = 0.4
		}
		anti_tank = {
			hard_attack = 0.25
			ap_attack = 0.4
		}

		dependencies = { experimental_rockets = 1 }

		research_cost = 2

		start_year = 1951

		folder = {
			name = artillery_folder
			position = { x = @at_missile_row y = @1951 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1951.1.6"
			}

			modifier = {
				factor = 5
				date > "1952.1.1"
			}

			modifier = {
				factor = 2.5
				TAG = ENG
			}
			modifier = {
				factor = 1.5
				TAG = USA
			}
		}

		categories = {
			artillery
			cat_anti_tank
		}
	}

	railway_artillery_tech = {

		enable_equipments = {
			railway_artillery_equipment_1
		}

		enable_subunits = {
      railway_artillery_unit
    }

		research_cost = 1.2

		start_year = 1939

		folder = {
			name = artillery_folder
			position = { x = 3 y = 4 }
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 0.5

			modifier = {
				factor = 2
				TAG = GER
			}
		}
	}

	radar_aa_1 = {

		anti_air = {
			air_attack = 0.2
		}
		anti_air_brigade = {
			air_attack = 0.2
		}
		category_spaa_armor = {
			air_attack = 0.2
		}
		navy_anti_air_attack_factor = 0.1

		research_cost = 1.6

		start_year = 1943

		folder = {
			name = artillery_folder
			position = { x = @aa_radar_row y = 12 }
		}

		path = {
			leads_to_tech = radar_aa_2
			research_cost_coeff = 1
		}

		dependencies = { centimetric_radar = 1 }
		dependencies = { improved_computing_machine = 1 }

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1943.1.9"
			}

			modifier = {
				factor = 2
				date > "1944.1.1"
			}

			modifier = {
				factor = 5
				date > "1944.1.6"
			}
		}

		categories = {
			artillery
		}
	}

	radar_aa_2 = {

		anti_air = {
			air_attack = 0.2
		}
		anti_air_brigade = {
			air_attack = 0.2
		}
		category_spaa_armor = {
			air_attack = 0.2
		}
		navy_anti_air_attack_factor = 0.1

		path = {
			leads_to_tech = radar_aa_3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = guided_aa_1
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1945

		folder = {
			name = artillery_folder
			position = { x = @aa_radar_row y = @1945 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1943.1.9"
			}

			modifier = {
				factor = 2
				date > "1944.1.1"
			}

			modifier = {
				factor = 5
				date > "1944.1.6"
			}
		}

		categories = {
			artillery
		}
	}

	radar_aa_3 = {

		anti_air = {
			air_attack = 0.2
		}
		anti_air_brigade = {
			air_attack = 0.2
		}
		category_spaa_armor = {
			air_attack = 0.2
		}
		navy_anti_air_attack_factor = 0.1

		guided_aa_unit_brigade = {
			air_attack = 0.2
		}
		guided_aa_unit = {
			air_attack = 0.2
		}

		research_cost = 1.5

		path = {
			leads_to_tech = aam_tech1
			research_cost_coeff = 1
		}

		start_year = 1947

		folder = {
			name = artillery_folder
			position = { x = @aa_radar_row y = @1947 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1947.1.9"
			}

			modifier = {
				factor = 2
				date > "1948.1.1"
			}

			modifier = {
				factor = 5
				date > "1948.1.6"
			}
		}

		categories = {
			artillery
		}
	}

	aam_tech1 = {

		air_intercept_efficiency = 0.2

		research_cost = 1.5

		start_year = 1947

		folder = {
			name = artillery_folder
			position = { x = @aa_row y = @1947 }
		}

		dependencies = { experimental_rockets = 1 }

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1947.1.9"
			}

			modifier = {
				factor = 2
				date > "1948.1.1"
			}

			modifier = {
				factor = 5
				date > "1948.1.6"
			}
			modifier = {
				factor = 2
				tag = GER
			}
		}

		categories = {
			artillery
		}
	}

	rocket_aa_tech_1 = {

		anti_air = {
			air_attack = 0.2
		}
		anti_air_brigade = {
			air_attack = 0.2
		}
		category_spaa_armor = {
			air_attack = 0.2
		}

		path = {
			leads_to_tech = guided_aa_1
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 1941

		folder = {
			name = artillery_folder
			position = { x = @aa_rocket_row y = 8 }
		}

		dependencies = { antiair2 = 1 }
		dependencies = { rocket_artillery = 1 }

		ai_will_do = {
			factor = 1.2

			modifier = {
				factor = 1.5
				TAG = GER
			}
			modifier = {
				factor = 1.5
				TAG = ENG
			}

		}

		categories = {
			artillery
			rocketry
		}
	}

	guided_aa_1 = {

		enable_equipments = {
			guided_aa_equipment_1
		}
		navy_anti_air_attack_factor = 0.2

		path = {
			leads_to_tech = guided_aa_2
			research_cost_coeff = 1
		}

		dependencies = { rocket_aa_tech_1 = 1 }
		dependencies = { radar_aa_2 = 1 }
		dependencies = { experimental_rockets = 1 }

		research_cost = 2.5

		start_year = 1947

		folder = {
			name = artillery_folder
			position = { x = @aa_rocket_row y = @1947 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1947.1.9"
			}

			modifier = {
				factor = 2
				date > "1948.1.1"
			}

			modifier = {
				factor = 5
				date > "1948.1.6"
			}

			modifier = {
				factor = 1.5
				TAG = GER
			}
		}

		categories = {
			artillery
			rocketry
		}
	}

	guided_aa_2 = {

		enable_equipments = {
			guided_aa_equipment_2
		}
		navy_anti_air_attack_factor = 0.1

		research_cost = 2

		start_year = 1951

		folder = {
			name = artillery_folder
			position = { x = @aa_rocket_row y = @1951 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1950.1.9"
			}

			modifier = {
				factor = 2
				date > "1951.1.1"
			}

			modifier = {
				factor = 5
				date > "1951.1.6"
			}

			modifier = {
				factor = 1.5
				TAG = GER
			}

		}

		categories = {
			artillery
			rocketry
		}
	}

}
