technologies = {

	@con_1941 = 6
	@con_1943 = 8
	@con_1945 = 10
	@con_1947 = 12
	@con_1949 = 14
	@con_1951 = 16
	@con_1953 = 18
	@con_1955 = 20

	@fac_1945 = 12
	@fac_1947 = 14
	@fac_1949 = 16
	@fac_1951 = 18
	@fac_1953 = 20
	@fac_1955 = 22

	@synthetic_oil_row = 4

	@construction_row = 2
	@excavation_row = 5
	@fort_construction = -1
	@port_construction = 1
	@infrastructure_construction = 3
	@radar_construction = -3

	basic_machine_tools = {

		production_factory_max_efficiency_factor = 0.05


		path = {
			leads_to_tech = improved_machine_tools
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = concentrated_industry
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = dispersed_industry
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = industry_folder
			position = { x = 0 y = 0 }
		}

		ai_will_do = {
			factor = 9

			modifier = {
				factor = 5
				date > "1936.1.3"
			}

			modifier = {
				factor = 5
				date > "1936.1.6"
			}

			modifier = {
				factor = 5
				date > "1937.1.1"
			}
		}

		categories = {
			industry
		}
	}

	improved_machine_tools = {

		production_factory_max_efficiency_factor = 0.1

		path = {
			leads_to_tech = advanced_machine_tools
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1937

		folder = {
			name = industry_folder
			position = { x = 0 y = 4 }
		}

		ai_will_do = {
			factor = 6

			modifier = {
				factor = 5
				date > "1936.1.9"
			}

			modifier = {
				factor = 5
				date > "1937.1.1"
			}

			modifier = {
				factor = 5
				date > "1937.1.6"
			}
		}

		categories = {
			industry
		}
	}

	advanced_machine_tools = {

		production_factory_max_efficiency_factor = 0.15


		path = {
			leads_to_tech = assembly_line_production
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1939

		folder = {
			name = industry_folder
			position = { x = 0 y = 6 }
		}

		ai_will_do = {
			factor = 6

			modifier = {
				factor = 5
				date > "1938.1.9"
			}

			modifier = {
				factor = 5
				date > "1939.1.1"
			}

			modifier = {
				factor = 5
				date > "1939.1.6"
			}
		}

		categories = {
			industry
		}
	}

	assembly_line_production = {

		production_factory_max_efficiency_factor = 0.20

		#path = {
		#	leads_to_tech = improved_machine_tools
		#	research_cost_coeff = 1
		#}

		path = {
			leads_to_tech = flexible_line
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = streamlined_line
			research_cost_coeff = 1
		}


		research_cost = 2
		start_year = 1941

		folder = {
			name = industry_folder
			position = { x = 0 y = 8 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 5
				date > "1940.1.9"
			}

			modifier = {
				factor = 5
				date > "1941.1.1"
			}

			modifier = {
				factor = 5
				date > "1941.1.6"
			}
		}

		categories = {
			industry
		}
	}

	flexible_line = {

		line_change_production_efficiency_factor = 0.5

		research_cost = 2.5
		start_year = 1943

		XOR = {
			streamlined_line
		}

		path = {
			leads_to_tech = flexible_line2
			research_cost_coeff = 1
		}

		folder = {
			name = industry_folder
			position = { x = -1 y = 10 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 5
				date > "1942.1.9"
			}

			modifier = {
				factor = 5
				date > "1943.1.1"
			}

			modifier = {
				factor = 5
				date > "1943.1.6"
			}
		}

		categories = {
			industry
		}
	}

	streamlined_line = {

		production_factory_efficiency_gain_factor = 0.25

		research_cost = 2.5
		start_year = 1943

		XOR = {
			flexible_line
		}

		path = {
			leads_to_tech = streamlined_line2
			research_cost_coeff = 1
		}

		folder = {
			name = industry_folder
			position = { x = 1 y = 10 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 5
				date > "1942.1.9"
			}

			modifier = {
				factor = 5
				date > "1943.1.1"
			}

			modifier = {
				factor = 5
				date > "1943.1.6"
			}
		}

		categories = {
			industry
		}
	}

	concentrated_industry = {

		industrial_capacity_factory = 0.2
		global_building_slots_factor = 0.20

		path = {
			leads_to_tech = concentrated_industry2
			research_cost_coeff = 1
		}

		research_cost = 2

		XOR = {
			dispersed_industry
		}

		folder = {
			name = industry_folder
			position = { x = 4 y = 2 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 2
				NOT = { tag = GER }
			}

			modifier = {
				factor = 2
				tag = USA
			}

			modifier = {
				factor = 2
				tag = ENG
			}

			modifier = {
				factor = 2
				tag = JAP
			}

			modifier = {
				factor = 0
				has_tech = dispersed_industry
			}

			modifier = {
				factor = 0
				is_researching_technology = dispersed_industry
			}

			modifier = {
				factor = 5
				date > "1936.1.3"
			}

			modifier = {
				factor = 5
				date > "1936.1.6"
			}

			modifier = {
				factor = 5
				date > "1937.1.1"
			}
		}

		categories = {
			industry
		}

		ai_research_weights = {
			offensive = -1.0
		}
	}

	concentrated_industry2 = {

		industrial_capacity_factory = 0.2
		global_building_slots_factor = 0.20

		path = {
			leads_to_tech = concentrated_industry3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1937

		folder = {
			name = industry_folder
			position = { x = 4 y = 4 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 5
				date > "1936.1.9"
			}

			modifier = {
				factor = 5
				date > "1937.1.1"
			}

			modifier = {
				factor = 5
				date > "1937.1.6"
			}
		}

		categories = {
			industry
		}

		ai_research_weights = {
			offensive = -1.0
		}
	}

	concentrated_industry3 = {

		industrial_capacity_factory = 0.2
		global_building_slots_factor = 0.20

		path = {
			leads_to_tech = concentrated_industry4
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1939

		folder = {
			name = industry_folder
			position = { x = 4 y = 6 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 5
				date > "1938.1.9"
			}

			modifier = {
				factor = 5
				date > "1939.1.1"
			}

			modifier = {
				factor = 5
				date > "1939.1.6"
			}
		}

		categories = {
			industry
		}

		ai_research_weights = {
			offensive = -1.0
		}
	}

	concentrated_industry4 = {

		industrial_capacity_factory = 0.2
		global_building_slots_factor = 0.20

		path = {
			leads_to_tech = concentrated_industry5
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1941

		folder = {
			name = industry_folder
			position = { x = 4 y = 8 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 5
				date > "1940.1.9"
			}

			modifier = {
				factor = 5
				date > "1941.1.1"
			}

			modifier = {
				factor = 5
				date > "1941.1.6"
			}
		}

		categories = {
			industry
		}

		ai_research_weights = {
			offensive = -1.0
		}
	}

	concentrated_industry5 = {

		industrial_capacity_factory = 0.2
		global_building_slots_factor = 0.20

		research_cost = 2
		start_year = 1943

		path = {
			leads_to_tech = concentrated_industry6
			research_cost_coeff = 1
		}

		folder = {
			name = industry_folder
			position = { x = 4 y = 10 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 5
				date > "1942.1.9"
			}

			modifier = {
				factor = 5
				date > "1943.1.1"
			}

			modifier = {
				factor = 5
				date > "1943.1.6"
			}
		}

		categories = {
			industry
		}

		ai_research_weights = {
			offensive = -1.0
		}
	}

	dispersed_industry = {

		industrial_capacity_factory = 0.1
		line_change_production_efficiency_factor = 0.1
		production_factory_start_efficiency_factor = 0.05
		industry_air_damage_factor = -0.1
		global_building_slots_factor = 0.2

		path = {
			leads_to_tech = dispersed_industry2
			research_cost_coeff = 1
		}

		research_cost = 2

		XOR = {
			concentrated_industry
		}

		folder = {
			name = industry_folder
			position = { x = 6 y = 2 }
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				tag = GER
			}

			modifier = {
				factor = 0.25
				tag = USA
			}

			modifier = {
				factor = 0.25
				tag = ENG
			}

			modifier = {
				factor = 0.25
				tag = JAP
			}

			modifier = {
				factor = 0
				has_tech = concentrated_industry
			}

			modifier = {
				factor = 0
				is_researching_technology = concentrated_industry
			}

			modifier = {
				factor = 5
				date > "1936.1.3"
			}

			modifier = {
				factor = 5
				date > "1936.1.6"
			}

			modifier = {
				factor = 5
				date > "1937.1.1"
			}
		}

		categories = {
			industry
		}

		ai_research_weights = {
			defensive = -1.0
		}
	}

	dispersed_industry2 = {

		industrial_capacity_factory = 0.1
		line_change_production_efficiency_factor = 0.1
		production_factory_start_efficiency_factor = 0.05
		industry_air_damage_factor = -0.1
		global_building_slots_factor = 0.2

		path = {
			leads_to_tech = dispersed_industry3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1937

		folder = {
			name = industry_folder
			position = { x = 6 y = 4 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 5
				date > "1936.1.9"
			}

			modifier = {
				factor = 5
				date > "1937.1.1"
			}

			modifier = {
				factor = 5
				date > "1937.1.6"
			}
		}

		categories = {
			industry
		}

		ai_research_weights = {
			defensive = -1.0
		}
	}

	dispersed_industry3 = {

		industrial_capacity_factory = 0.1
		line_change_production_efficiency_factor = 0.1
		production_factory_start_efficiency_factor = 0.05
		industry_air_damage_factor = -0.1
		global_building_slots_factor = 0.2

		path = {
			leads_to_tech = dispersed_industry4
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1939

		folder = {
			name = industry_folder
			position = { x = 6 y = 6 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 5
				date > "1938.1.9"
			}

			modifier = {
				factor = 5
				date > "1939.1.1"
			}

			modifier = {
				factor = 5
				date > "1939.1.6"
			}
		}

		categories = {
			industry
		}

		ai_research_weights = {
			defensive = -1.0
		}
	}

	dispersed_industry4 = {

		industrial_capacity_factory = 0.1
		line_change_production_efficiency_factor = 0.1
		production_factory_start_efficiency_factor = 0.05
		industry_air_damage_factor = -0.1
		global_building_slots_factor = 0.2

		path = {
			leads_to_tech = dispersed_industry5
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1941

		folder = {
			name = industry_folder
			position = { x = 6 y = 8 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 5
				date > "1940.1.9"
			}

			modifier = {
				factor = 5
				date > "1941.1.1"
			}

			modifier = {
				factor = 5
				date > "1941.1.6"
			}
		}

		categories = {
			industry
		}

		ai_research_weights = {
			defensive = -1.0
		}
	}

	dispersed_industry5 = {

		industrial_capacity_factory = 0.1
		line_change_production_efficiency_factor = 0.1
		production_factory_start_efficiency_factor = 0.05
		industry_air_damage_factor = -0.1
		global_building_slots_factor = 0.2


		research_cost = 2
		start_year = 1943

		path = {
			leads_to_tech = dispersed_industry6
			research_cost_coeff = 1
		}

		folder = {
			name = industry_folder
			position = { x = 6 y = 10 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 5
				date > "1942.1.9"
			}

			modifier = {
				factor = 5
				date > "1943.1.1"
			}

			modifier = {
				factor = 5
				date > "1943.1.6"
			}
		}

		categories = {
			industry
		}

		ai_research_weights = {
			defensive = -1.0
		}
	}

	synth_oil_experiments = {

		enable_building = {
			building = synthetic_refinery
			level = 1
		}

		#production_oil_factor = 0.1 #Can increase oil output - not used though.

		path = {
			leads_to_tech = oil_plant
			research_cost_coeff = 1
		}

		research_cost = 3
		start_year = 1936
		folder = {
			name = industry_folder
			position = { x = @synthetic_oil_row y = 0 }
		}

		categories = {
			industry
			synth_resources
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				oil > 10
			}
			modifier = {
				factor = 0.5
				oil > 20
			}
			modifier = {
				factor = 0.5
				oil > 30
			}
		}

		ai_research_weights = {
			oil = -2.0
		}
	}

	oil_plant = {

		enable_building = {
			building = synthetic_refinery
			level = 2
		}

		#production_oil_factor = 0.5

		path = {
			leads_to_tech = improved_oil_plant
			research_cost_coeff = 1
		}

		research_cost = 1.5

		folder = {
			name = industry_folder
			position = { x = @synthetic_oil_row y = 2 }
		}

		categories = {
			industry
			synth_resources
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 0.5
				oil > 10
			}
			modifier = {
				factor = 0.5
				oil > 20
			}
			modifier = {
				factor = 0.5
				oil > 30
			}
		}

		ai_research_weights = {
			oil = -2.0
		}
	}

	improved_oil_plant = {

		enable_building = {
			building = synthetic_refinery
			level = 3
		}

		path = {
			leads_to_tech = advanced_oil_plant
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939

		folder = {
			name = industry_folder
			position = { x = @synthetic_oil_row y = 6 }
		}

		categories = {
			industry
			synth_resources
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 0.5
				oil > 10
			}
			modifier = {
				factor = 0.5
				oil > 20
			}
			modifier = {
				factor = 0.5
				oil > 30
			}
		}

		ai_research_weights = {
			oil = -2.0
		}
	}

	advanced_oil_plant = {

		enable_building = {
			building = synthetic_refinery
			level = 4
		}

		path = {
			leads_to_tech = advanced_oil_plant
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1943

		folder = {
			name = industry_folder
			position = { x = @synthetic_oil_row y = 10 }
		}

		categories = {
			industry
			synth_resources
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 0.5
				oil > 10
			}
			modifier = {
				factor = 0.5
				oil > 20
			}
			modifier = {
				factor = 0.5
				oil > 30
			}
		}

		ai_research_weights = {
			oil = -2.0
		}
	}

	construction1 = {

		production_speed_buildings_factor = 0.10

		path = {
			leads_to_tech = construction2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = excavation1
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		categories = {
			industry
			construction_tech
		}

		folder = {
			name = industry_folder
			position = { x = @construction_row y = 0 }
		}

		ai_will_do = {
			factor = 10

			modifier = {
				factor = 5
				date > "1936.1.6"
			}

			modifier = {
				factor = 5
				date > "1937.1.1"
			}
		}
	}

	excavation1 = {

		 local_resources_factor = 0.10

		path = {
			research_cost_coeff = 1
		}

		research_cost = 2

		categories = {
			industry
			construction_tech
		}

		folder = {
			name = industry_folder
			position = { x = @excavation_row y = 0 }
		}

		ai_will_do = {
			factor = 1


			modifier = {
				factor = 0.5
				AND = {
					oil > 0
					aluminium > 0
					rubber > 0
					tungsten > 0
					steel > 0
					chromium > 0
				}
			}

			modifier = {
				factor = 0.1
				AND = {
					oil > 8
					aluminium > 8
					rubber > 8
					tungsten > 8
					steel > 8
					chromium > 8
				}
			}
		}
	}

	construction2 = {

		production_speed_buildings_factor = 0.10

		path = {
			leads_to_tech = construction3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = excavation2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1937

		categories = {
			industry
			construction_tech
		}

		folder = {
			name = industry_folder
			position = { x = @construction_row y = 2 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 3
				date > "1937.1.1"
			}

			modifier = {
				factor = 3
				date > "1937.1.6"
			}
		}
	}

	excavation2 = {

		local_resources_factor = 0.10

		path = {
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1937

		categories = {
			industry
			construction_tech
		}

		folder = {
			name = industry_folder
			position = { x = @excavation_row y = 2 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0.5
				AND = {
					oil > 0
					aluminium > 0
					rubber > 0
					tungsten > 0
					steel > 0
					chromium > 0
				}
			}

			modifier = {
				factor = 0.1
				AND = {
					oil > 8
					aluminium > 8
					rubber > 8
					tungsten > 8
					steel > 8
					chromium > 8
				}
			}
		}
	}

	construction3 = {

		industry_repair_factor = 0.5

		path = {
			leads_to_tech = construction4
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = excavation3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1939

		categories = {
			industry
			construction_tech
		}

		folder = {
			name = industry_folder
			position = { x = @construction_row y = 4 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 1.5
				has_war = yes
			}

			modifier = {
				factor = 0.5
				NOT = { has_war = yes }
			}

			modifier = {
				factor = 3
				date > "1939.1.6"
			}

			modifier = {
				factor = 3
				date > "1940.1.1"
			}
		}
	}

	excavation3 = {

		local_resources_factor = 0.10

		path = {
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1939

		categories = {
			industry
			construction_tech
		}

		folder = {
			name = industry_folder
			position = { x = @excavation_row y = 4 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0.5
				AND = {
					oil > 0
					aluminium > 0
					rubber > 0
					tungsten > 0
					steel > 0
					chromium > 0
				}
			}

			modifier = {
				factor = 0.1
				AND = {
					oil > 8
					aluminium > 8
					rubber > 8
					tungsten > 8
					steel > 8
					chromium > 8
				}
			}
		}
	}

	construction4 = {

		production_speed_buildings_factor = 0.10

		path = {
			leads_to_tech = construction5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = excavation4
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1941

		categories = {
			industry
			construction_tech
		}

		folder = {
			name = industry_folder
			position = { x = @construction_row y = 6 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 3
				date > "1941.1.1"
			}

			modifier = {
				factor = 3
				date > "1941.1.6"
			}
		}
	}

	excavation4 = {

		local_resources_factor = 0.10

		path = {
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1941

		categories = {
			industry
			construction_tech
		}

		folder = {
			name = industry_folder
			position = { x = @excavation_row y = 6 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0.5
				AND = {
					oil > 0
					aluminium > 0
					rubber > 0
					tungsten > 0
					steel > 0
					chromium > 0
				}
			}

			modifier = {
				factor = 0.1
				AND = {
					oil > 8
					aluminium > 8
					rubber > 8
					tungsten > 8
					steel > 8
					chromium > 8
				}
			}
		}
	}

	construction5 = {

		production_speed_buildings_factor = 0.10

		path = {
			leads_to_tech = excavation5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = infrastructure_construction1
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1943

		categories = {
			industry
			construction_tech
		}

		folder = {
			name = industry_folder
			position = { x = @construction_row y = 8 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 3
				date > "1943.1.1"
			}

			modifier = {
				factor = 3
				date > "1943.1.6"
			}
		}
	}

	excavation5 = {

		local_resources_factor = 0.10

		path = {
			leads_to_tech = excavation6
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1943

		categories = {
			industry
			construction_tech
		}

		folder = {
			name = industry_folder
			position = { x = @excavation_row y = 8 }
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 0.5
				AND = {
					oil > 0
					aluminium > 0
					rubber > 0
					tungsten > 0
					steel > 0
					chromium > 0
				}
			}

			modifier = {
				factor = 0.1
				AND = {
					oil > 8
					aluminium > 8
					rubber > 8
					tungsten > 8
					steel > 8
					chromium > 8
				}
			}
		}
	}

# Added Extra Tech
# Excavation & Construction

	construction7 = {

		industry_repair_factor = 0.5

		path = {
			leads_to_tech = construction8
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = excavation9
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1951

		categories = {
			industry
			construction_tech
		}

		folder = {
			name = industry_folder
			position = { x = @construction_row y = @con_1951 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 3
				date > "1947.1.1"
			}

			modifier = {
				factor = 3
				date > "1947.1.6"
			}
		}
	}

	construction8 = {

		production_speed_buildings_factor = 0.10

		path = {
			leads_to_tech = excavation10
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1953

		categories = {
			industry
			construction_tech
		}

		folder = {
			name = industry_folder
			position = { x = @construction_row y = @con_1953 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 3
				date > "1949.1.1"
			}

			modifier = {
				factor = 3
				date > "1949.1.6"
			}
		}
	}

	excavation6 = {

		local_resources_factor = 0.10

		path = {
			leads_to_tech = excavation7
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1945

		categories = {
			industry
			construction_tech
		}

		folder = {
			name = industry_folder
			position = { x = @excavation_row y = @con_1945 }
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 0.5
				AND = {
					oil > 0
					aluminium > 0
					rubber > 0
					tungsten > 0
					steel > 0
					chromium > 0
				}
			}

			modifier = {
				factor = 0.1
				AND = {
					oil > 8
					aluminium > 8
					rubber > 8
					tungsten > 8
					steel > 8
					chromium > 8
				}
			}
		}
	}

	excavation7 = {

		local_resources_factor = 0.10


		research_cost = 2
		start_year = 1947

		categories = {
			industry
			construction_tech
		}

		path = {
			leads_to_tech = excavation8
			research_cost_coeff = 1
		}

		folder = {
			name = industry_folder
			position = { x = @excavation_row y = @con_1947 }
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 0.5
				AND = {
					oil > 0
					aluminium > 0
					rubber > 0
					tungsten > 0
					steel > 0
					chromium > 0
				}
			}

			modifier = {
				factor = 0.1
				AND = {
					oil > 8
					aluminium > 8
					rubber > 8
					tungsten > 8
					steel > 8
					chromium > 8
				}
			}
		}
	}

	excavation8 = {

		local_resources_factor = 0.10

		research_cost = 2
		start_year = 1949

		categories = {
			industry
			construction_tech
		}

		folder = {
			name = industry_folder
			position = { x = @excavation_row y = @con_1949 }
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 0.5
				AND = {
					oil > 0
					aluminium > 0
					rubber > 0
					tungsten > 0
					steel > 0
					chromium > 0
				}
			}

			modifier = {
				factor = 0.1
				AND = {
					oil > 8
					aluminium > 8
					rubber > 8
					tungsten > 8
					steel > 8
					chromium > 8
				}
			}
		}
	}

	excavation9 = {

		local_resources_factor = 0.10

		research_cost = 2
		start_year = 1951

		categories = {
			industry
			construction_tech
		}

		folder = {
			name = industry_folder
			position = { x = @excavation_row y = @con_1951 }
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 0.5
				AND = {
					oil > 0
					aluminium > 0
					rubber > 0
					tungsten > 0
					steel > 0
					chromium > 0
				}
			}

			modifier = {
				factor = 0.1
				AND = {
					oil > 8
					aluminium > 8
					rubber > 8
					tungsten > 8
					steel > 8
					chromium > 8
				}
			}
		}
	}

	excavation10 = {

		local_resources_factor = 0.10

		research_cost = 2
		start_year = 1953

		categories = {
			industry
			construction_tech
		}

		folder = {
			name = industry_folder
			position = { x = @excavation_row y = @con_1953 }
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 0.5
				AND = {
					oil > 0
					aluminium > 0
					rubber > 0
					tungsten > 0
					steel > 0
					chromium > 0
				}
			}

			modifier = {
				factor = 0.1
				AND = {
					oil > 8
					aluminium > 8
					rubber > 8
					tungsten > 8
					steel > 8
					chromium > 8
				}
			}
		}
	}

	infrastructure_construction1 = {

		production_speed_infrastructure_factor = 0.1
		production_speed_air_base_factor = 0.1

		path = {
			leads_to_tech = fort_construction1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = infrastructure_construction2
			research_cost_coeff = 1
		}

		research_cost = 1.6
		start_year = 1945

		categories = {
			industry
			construction_tech
		}

		folder = {
			name = industry_folder
			position = { x = @infrastructure_construction y = @con_1945 }
		}

		ai_will_do = {
			factor = 1
		}
	}

	infrastructure_construction2 = {

		production_speed_infrastructure_factor = 0.1
		production_speed_air_base_factor = 0.1

		research_cost = 1.6
		start_year = 1947

		categories = {
			industry
			construction_tech
		}

		path = {
			leads_to_tech = port_construction1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = infrastructure_construction3
			research_cost_coeff = 1
		}

		folder = {
			name = industry_folder
			position = { x = @infrastructure_construction y = @con_1947 }
		}

		ai_will_do = {
			factor = 1
		}
	}

	infrastructure_construction3 = {

		production_speed_infrastructure_factor = 0.1
		production_speed_air_base_factor = 0.1

		research_cost = 1.6
		start_year = 1949

		categories = {
			industry
			construction_tech
		}

		path = {
			leads_to_tech = construction7
			research_cost_coeff = 1
		}

		folder = {
			name = industry_folder
			position = { x = @infrastructure_construction y = @con_1949 }
		}

		ai_will_do = {
			factor = 1
		}
	}

	port_construction1 = {

		production_speed_naval_base_factor = 0.1

		research_cost = 1.6
		start_year = 1947

		categories = {
			industry
			construction_tech
		}

		path = {
			leads_to_tech = port_construction2
			research_cost_coeff = 1
		}

		folder = {
			name = industry_folder
			position = { x = @port_construction y = @con_1947 }
		}

		ai_will_do = {
			factor = 1
		}
	}

	port_construction2 = {

		production_speed_naval_base_factor = 0.1

		research_cost = 1.6
		start_year = 1949

		categories = {
			industry
			construction_tech
		}

		path = {
			leads_to_tech = construction7
			research_cost_coeff = 1
		}

		folder = {
			name = industry_folder
			position = { x = @port_construction y = @con_1949 }
		}

		ai_will_do = {
			factor = 1
		}
	}

	fort_construction1 = {

		production_speed_bunker_factor = 0.1
		production_speed_coastal_bunker_factor = 0.1

		path = {
			leads_to_tech = fort_construction2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = radar_construction1
			research_cost_coeff = 1
		}

		research_cost = 1.6
		start_year = 1947

		categories = {
			industry
			construction_tech
		}

		folder = {
			name = industry_folder
			position = { x = @fort_construction y = @con_1947 }
		}

		ai_will_do = {
			factor = 0.5
		}
	}

	fort_construction2 = {

		production_speed_bunker_factor = 0.1
		production_speed_coastal_bunker_factor = 0.1

		path = {
			leads_to_tech = fort_construction3
			research_cost_coeff = 1
		}

		research_cost = 1.6
		start_year = 1949

		categories = {
			industry
			construction_tech
		}

		folder = {
			name = industry_folder
			position = { x = @fort_construction y = @con_1949 }
		}

		ai_will_do = {
			factor = 0.5
		}
	}

	fort_construction3 = {

		production_speed_bunker_factor = 0.1
		production_speed_coastal_bunker_factor = 0.1

		research_cost = 1.6
		start_year = 1951

		categories = {
			industry
			construction_tech
		}

		path = {
			leads_to_tech = construction7
			research_cost_coeff = 1
		}

		folder = {
			name = industry_folder
			position = { x = @fort_construction y = @con_1951 }
		}

		ai_will_do = {
			factor = 0.5
		}
	}

	radar_construction1 = {

		production_speed_anti_air_building_factor = 0.1
		production_speed_radar_station_factor = 0.1

		path = {
			leads_to_tech = radar_construction2
			research_cost_coeff = 1
		}

		dependencies = { centimetric_radar = 1 }

		research_cost = 1.6
		start_year = 1949

		categories = {
			industry
			construction_tech
		}

		folder = {
			name = industry_folder
			position = { x = @radar_construction y = @con_1949 }
		}

		ai_will_do = {
			factor = 0.5
		}
	}

	radar_construction2 = {

		production_speed_anti_air_building_factor = 0.1
		production_speed_radar_station_factor = 0.1

		research_cost = 1.6
		start_year = 1951

		categories = {
			industry
			construction_tech
		}

		folder = {
			name = industry_folder
			position = { x = @radar_construction y = @con_1951 }
		}

		ai_will_do = {
			factor = 0.5
		}
	}

	## -- Production Lines --------

	flexible_line2 = {

		production_factory_start_efficiency_factor = 0.1

		research_cost = 2.5
		start_year = 1945

		folder = {
			name = industry_folder
			position = { x = -1 y = @fac_1945 }
		}

		path = {
			leads_to_tech = production_line1
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 5
				date > "1943.1.9"
			}

			modifier = {
				factor = 5
				date > "1945.1.1"
			}

			modifier = {
				factor = 5
				date > "1945.1.6"
			}
		}

		categories = {
			industry
		}
	}

	streamlined_line2 = {

		production_factory_efficiency_gain_factor = 0.25

		research_cost = 2.5
		start_year = 1945

		folder = {
			name = industry_folder
			position = { x = 1 y = @fac_1945 }
		}

		path = {
			leads_to_tech = production_line1
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 5
				date > "1944.1.9"
			}

			modifier = {
				factor = 5
				date > "1945.1.1"
			}

			modifier = {
				factor = 5
				date > "1945.1.6"
			}
		}

		categories = {
			industry
		}
	}

	production_line1 = {

		industrial_capacity_factory = 0.1

		path = {
			leads_to_tech = flexible_line3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = streamlined_line3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1947

		folder = {
			name = industry_folder
			position = { x = 0 y = @fac_1947 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 5
				date > "1946.1.9"
			}

			modifier = {
				factor = 5
				date > "1947.1.1"
			}

			modifier = {
				factor = 5
				date > "1947.1.6"
			}
		}

		categories = {
			industry
		}
	}

	flexible_line3 = {

		production_factory_start_efficiency_factor = 0.1

		research_cost = 2.5
		start_year = 1949

		folder = {
			name = industry_folder
			position = { x = -1 y = @fac_1949 }
		}

		XOR = {
			streamlined_line3
		}

		path = {
			leads_to_tech = production_line2
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 5
				date > "1948.1.9"
			}

			modifier = {
				factor = 5
				date > "1949.1.1"
			}

			modifier = {
				factor = 5
				date > "1949.1.6"
			}
		}

		categories = {
			industry
		}
	}

	streamlined_line3 = {

		production_factory_start_efficiency_factor = 0.1

		research_cost = 2.5
		start_year = 1949

		folder = {
			name = industry_folder
			position = { x = 1 y = @fac_1949 }
		}

		path = {
			leads_to_tech = production_line2
			research_cost_coeff = 1
		}

		XOR = {
			flexible_line3
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 5
				date > "1948.1.9"
			}

			modifier = {
				factor = 5
				date > "1949.1.1"
			}

			modifier = {
				factor = 5
				date > "1949.1.6"
			}
		}

		categories = {
			industry
		}
	}

	production_line2 = {

		industrial_capacity_factory = 0.1

		path = {
			leads_to_tech = production_line3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1951

		folder = {
			name = industry_folder
			position = { x = 0 y = @fac_1951 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 5
				date > "1950.1.9"
			}

			modifier = {
				factor = 5
				date > "1951.1.1"
			}

			modifier = {
				factor = 5
				date > "1951.1.6"
			}
		}

		categories = {
			industry
		}
	}

	production_line3 = {

		industrial_capacity_factory = 0.1
		production_factory_start_efficiency_factor = 0.05

		path = {
			leads_to_tech = production_line3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1953

		folder = {
			name = industry_folder
			position = { x = 0 y = @fac_1953 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 5
				date > "1952.1.9"
			}

			modifier = {
				factor = 5
				date > "1953.1.1"
			}

			modifier = {
				factor = 5
				date > "1953.1.6"
			}
		}

		categories = {
			industry
		}
	}

	concentrated_industry6 = {

		industrial_capacity_factory = 0.2
		global_building_slots_factor = 0.20

		research_cost = 2
		start_year = 1945

		path = {
			leads_to_tech = factories_production1
			research_cost_coeff = 1
		}

		folder = {
			name = industry_folder
			position = { x = 4 y = @fac_1945 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 5
				date > "1944.1.9"
			}

			modifier = {
				factor = 5
				date > "1945.1.1"
			}

			modifier = {
				factor = 5
				date > "1945.1.6"
			}
		}

		categories = {
			industry
		}

		ai_research_weights = {
			offensive = -1.0
		}
	}

	dispersed_industry6 = {

		industrial_capacity_factory = 0.1
		line_change_production_efficiency_factor = 0.1
		production_factory_start_efficiency_factor = 0.05
		industry_air_damage_factor = -0.1
		global_building_slots_factor = 0.2


		research_cost = 2
		start_year = 1945

		path = {
			leads_to_tech = factories_production1
			research_cost_coeff = 1
		}

		folder = {
			name = industry_folder
			position = { x = 6 y = @fac_1945 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 5
				date > "1944.1.9"
			}

			modifier = {
				factor = 5
				date > "1945.1.1"
			}

			modifier = {
				factor = 5
				date > "1945.1.6"
			}
		}

		categories = {
			industry
		}

		ai_research_weights = {
			defensive = -1.0
		}
	}

	factories_production1 = {

		industrial_capacity_factory = 0.1
		global_building_slots_factor = 0.20

		research_cost = 2
		start_year = 1947

		path = {
			leads_to_tech = factories_production2
			research_cost_coeff = 1
		}

		folder = {
			name = industry_folder
			position = { x = 4 y = @fac_1947 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 5
				date > "1946.1.9"
			}

			modifier = {
				factor = 5
				date > "1947.1.1"
			}

			modifier = {
				factor = 5
				date > "1947.1.6"
			}
		}

		categories = {
			industry
		}
	}

	factories_production2 = {

		industrial_capacity_factory = 0.1
		global_building_slots_factor = 0.20

		research_cost = 2
		start_year = 1949

		path = {
			leads_to_tech = factories_production3
			research_cost_coeff = 1
		}

		folder = {
			name = industry_folder
			position = { x = 4 y = @fac_1949 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 5
				date > "1948.1.9"
			}

			modifier = {
				factor = 5
				date > "1949.1.1"
			}

			modifier = {
				factor = 5
				date > "1949.1.6"
			}
		}

		categories = {
			industry
		}
	}

	factories_production3 = {

		industrial_capacity_factory = 0.1
		global_building_slots_factor = 0.20

		research_cost = 2
		start_year = 1951

		path = {
			leads_to_tech = factories_production4
			research_cost_coeff = 1
		}

		folder = {
			name = industry_folder
			position = { x = 4 y = @fac_1951 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 5
				date > "1950.1.9"
			}

			modifier = {
				factor = 5
				date > "1951.1.1"
			}

			modifier = {
				factor = 5
				date > "1951.1.6"
			}
		}

		categories = {
			industry
		}
	}

	factories_production4 = {

		industrial_capacity_factory = 0.1
		global_building_slots_factor = 0.20

		research_cost = 2
		start_year = 1953

		folder = {
			name = industry_folder
			position = { x = 4 y = @fac_1953 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 5
				date > "1952.1.9"
			}

			modifier = {
				factor = 5
				date > "1953.1.1"
			}

			modifier = {
				factor = 5
				date > "1953.1.6"
			}
		}

		categories = {
			industry
		}
	}

}
