#do you think you're smart?

ideas = {

	country = {

    civilian_truck_conversion = {

      allowed = {
        always = yes
      }

      allowed_civil_war = {
        always = yes
      }

      removal_cost = -1

      equipment_bonus = {
        motorized_equipment = {
          build_cost_ic = -0.08 instant = yes
        }
      }
    }

#    extensive_healthcare_idea = {
#
#      allowed = {
#        always = yes
#      }
#
#      allowed_civil_war = {
#        always = yes
#      }
#
#      removal_cost = -1
#
#			modifier = {
#			  MONTHLY_POPULATION = 0.35
#				consumer_goods_factor = 0.06
#			}
#
#    }

#    commandeer_trucks_drawback.1 = {
#
#      allowed = {
#        always = yes
#      }
#
#      allowed_civil_war = {
#        always = yes
#      }
#
#      removal_cost = -1
#
#			modifier = {
#				consumer_goods_factor = 0.03
#				unity_factor = -0.05
#			}
#
#    }
#    commandeer_trucks_drawback.2 = {
#
#      allowed = {
#        always = yes
#      }
#
#      allowed_civil_war = {
#        always = yes
#      }
#
#      removal_cost = -1
#
#			modifier = {
#				consumer_goods_factor = 0.05
#				unity_factor = -0.1
#			}
#
#    }
#    commandeer_trucks_drawback.3 = {
#
#      allowed = {
#        always = yes
#      }
#
#      allowed_civil_war = {
#        always = yes
#      }
#
#      removal_cost = -1
#
#			modifier = {
#				consumer_goods_factor = 0.08
#				unity_factor = -0.15
#			}
#
#    }

		CW_signatory_idea = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = GFX_CW_signatory_idea

		}

		CW_signatory_reservation_idea = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_spidoor

		}

		CW_protocol_exception = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = GFX_CW_protocol_exception

		}

		CW_protocol_enforcer_idea = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = GFX_CW_protocol_enforcer_idea

			modifier = {
				democratic_drift = 0.05
				political_power_factor = 0.10
			}

		}

	}

}
