#ideas = {
#
#		bureau_decisions = {
#			law = yes
#
#			# prospecting
#			prospecting_decision = {
#
#				default = no
#
#				available = {
#					custom_trigger_tooltip = {
#						tooltip = prospecting_decision.trigger_tt1
#						AND = {
#							has_country_flag = can_prospect
#						}
#					}
#					custom_trigger_tooltip = {
#						tooltip = prospecting_decision.trigger_tt2
#						AND = {
#							NOT = { has_country_flag = cant_prospect }
#						}
#					}
#					hidden_trigger = {
#						capital_scope = {
#							is_not_unimportant_speck = yes
#						}
#					}
#				}
#
#				on_add = {
#					custom_effect_tooltip = prospecting_decision.tt
#					country_event = { id = prospecting.1 hours = 2 }
#				}
#
#				cost = 100
#				removal_cost = 0
#
#				cancel_if_invalid = yes
#
#				ai_will_do = {
#					factor = 0
#				}
#
#			}
#
#			# truck decision
#			commandeer_trucks_decision = {
#
#				default = no
#
#				available = {
#					custom_trigger_tooltip = {
#						tooltip = commandeer_trucks_decision.trigger_tt1
#						AND = {
#							NOT = { has_country_flag = cant_commandeer_trucks }
#						}
#					}
#					has_tech = press_trucks1
#				}
#
#				on_add = {
#					country_event = { hours = 2 id = press_tech_event.1 }
#					set_country_flag = requested_civ_trucks
#				}
#
#				cost = 100
#				removal_cost = 0
#
#				cancel_if_invalid = yes
#
#				ai_will_do = {
#					factor = 0
#				}
#
#			}
#									moved to decisions

#			# health care
#			abolish_healtcare_decision = {
#
#				default = no
#
#				available = {
#					custom_trigger_tooltip = {
#						tooltip = abolish_healtcare_decision.trigger_tt1
#						AND = {
#							has_country_flag = has_healthcare
#						}
#					}
#				}
#
#				allowed = {
#					has_tech = press_health2
#				}
#
#				on_add = {
#					custom_effect_tooltip = abolish_healtcare_decision.tt
#					country_event = { id = press_tech_event.2 days = 2 }
#				}
#
#				cost = 200
#				removal_cost = 0
#
#				cancel_if_invalid = yes
#
#				ai_will_do = {
#					factor = 0
#				}
#
#			}
#									moved to decisions

#		}
#}
